View/Windows/EditListWindow.xaml

<Window x:Class="View.Windows.EditListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="EditListWindow"
        Height="750"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowState="Normal"
        DataContext="{Binding MainBook, Source={StaticResource Locator}}" >

    <Grid Background="{StaticResource DarkGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="537*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border
            Background="{StaticResource LightGray}"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            CornerRadius="10">

            <Grid>

                <TextBox
                    Style="{StaticResource InputText}"
                    Text="{Binding Book.CurrentBook.Title}"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                />

                <Button
                    Style="{StaticResource RemoveButton}"
                    Command="{Binding RemoveListCommand}">

                    <Image Source="/Icons/DeletImage.png" />
                    
                </Button>

                <DockPanel>

                    <Button
                    HorizontalAlignment="Left"
                    Style="{StaticResource RemoveButton}"
                    Command="{Binding SelectGroupCommand}"
                    CommandParameter="0"
                    Background="Transparent">

                        <Image Source="/Icons/CSharpLogo.png" />

                    </Button>

                    <Button
                    HorizontalAlignment="Left"
                    Style="{StaticResource RemoveButton}"
                    Command="{Binding SelectGroupCommand}"
                    CommandParameter="1"
                    Background="Transparent">

                        <Image Source="/Icons/WPFLogo.png" />

                    </Button>

                </DockPanel>

            </Grid>
            
        </Border>

        <Border 
            Background="{StaticResource Gray}"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            CornerRadius="10">

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel>
                    <ItemsControl x:Name="Definition" ItemsSource="{Binding Book.CurrentBook.Definition}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border                               
                            CornerRadius="10"
                            Background="{StaticResource LightGray}"
                            Margin="10 10 10 0">

                                    <Viewbox>
                                        <DockPanel MinWidth="800">

                                            <TextBox Style="{StaticResource InputText}" Text="{Binding Title}" Foreground="White" Margin="10 0" MinWidth="0" Tag="Заголовок" />

                                            <TextBox Style="{StaticResource InputText}" Text="{Binding Definition}" MinWidth="0" Margin="10 0" Tag="Определение"/>

                                        </DockPanel>
                                    </Viewbox>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <DockPanel>
                        <Button Style="{StaticResource ButtonAdd}" Margin="10" HorizontalAlignment="Left" Content="Add+"  Command="{Binding AddListCommand}" CommandParameter="Definition" />
                        <Button Style="{StaticResource ButtonAdd}" Margin="10" HorizontalAlignment="Left" Content="Rmove-"  Command="{Binding DeletListCommand}" CommandParameter="Definition" />
                    </DockPanel>

                </StackPanel>
                
            </ScrollViewer>

        </Border>

        <Border
            Background="{StaticResource Gray}"
            CornerRadius="10"
            Grid.Column="1"
            Grid.Row="5">

            <Border
                Background="{StaticResource LightGray}"
                CornerRadius="10"
                Margin="10" >

                <ScrollViewer VerticalScrollBarVisibility="Hidden">

                    <Viewbox VerticalAlignment="Top">
                        <StackPanel>

                            <TextBox Style="{StaticResource InputText}" Tag="Using Имя;" Text="{Binding Book.CurrentBook.Using}" />
                            <TextBox Style="{StaticResource InputText}" Tag="Шаблон записи" Text="{Binding Book.CurrentBook.Template}" />
                            <TextBox Style="{StaticResource InputText}" Tag="Код" Text="{Binding Book.CurrentBook.Code}" />

                        </StackPanel>
                    </Viewbox>

                </ScrollViewer>

            </Border>

        </Border>

        <Border
            Background="{StaticResource Gray}"
            CornerRadius="10"
            Grid.Column="3"
            Grid.Row="5">

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel>
                    <ItemsControl x:Name="Return" ItemsSource="{Binding Book.CurrentBook.Return}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border                               
                            CornerRadius="10"
                            Background="{StaticResource LightGray}"
                            Margin="10 10 10 0">

                                    <Viewbox>
                                        <StackPanel MinWidth="350">

                                            <TextBox Style="{StaticResource InputText}" Text="{Binding Title}" Foreground="White" Margin="10 0" MinWidth="0" Tag="Заголовок" />

                                            <TextBox Style="{StaticResource InputText}" Text="{Binding Definition}" MinWidth="0" Margin="10 0" Tag="Return"/>

                                        </StackPanel>
                                    </Viewbox>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <DockPanel>
                        <Button Style="{StaticResource ButtonAdd}" Margin="10" HorizontalAlignment="Left" Content="Add+"  Command="{Binding AddListCommand}" CommandParameter="Return" />
                        <Button Style="{StaticResource ButtonAdd}" Margin="10" HorizontalAlignment="Left" Content="Rmove-"  Command="{Binding DeletListCommand}" CommandParameter="Return" />
                    </DockPanel>

                </StackPanel>

            </ScrollViewer>

        </Border>

        <Border
            Background="{StaticResource Gray}"
            CornerRadius="10"
            Grid.Column="5"
            Grid.Row="5">

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel>
                    <ItemsControl x:Name="Propertie" ItemsSource="{Binding Book.CurrentBook.Propertie}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border                               
                            CornerRadius="10"
                            Background="{StaticResource LightGray}"
                            Margin="10 10 10 0" >

                                    <Viewbox>
                                        <DockPanel MinWidth="300">

                                            <TextBox Style="{StaticResource InputText}" Text="{Binding Title}" Foreground="White" Margin="10 0" MinWidth="0" Tag="Заголовок" />

                                            <TextBox Style="{StaticResource InputText}" Text="{Binding Definition}" MinWidth="0" Margin="10 0" Tag="Определение" />

                                        </DockPanel>
                                    </Viewbox>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <DockPanel>
                        <Button Style="{StaticResource ButtonAdd}" Margin="10" HorizontalAlignment="Left" Content="Add+"  Command="{Binding AddListCommand}" CommandParameter="Propertie" />
                        <Button Style="{StaticResource ButtonAdd}" Margin="10" HorizontalAlignment="Left" Content="Rmove-"  Command="{Binding DeletListCommand}" CommandParameter="Propertie" />
                    </DockPanel>
                    
                </StackPanel>

            </ScrollViewer>

        </Border>

        

        <Button 
            Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Style="{StaticResource ButtonAdd}" Height="{Binding}" Width="{Binding}" Margin="0" HorizontalAlignment="Stretch" Content="Save"  Command="{Binding AddListCommand}" />

    </Grid>
</Window>
