View/Windows/MainLibraryWindow.xaml

<Window x:Class="View.Windows.MainLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainLibraryWindow"
        MinHeight="600"
        MinWidth="1000"
        DataContext="{Binding MainBook, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource Gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300" Width="200*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource DarkGray}" Grid.Column="0">

            <Border
                Height="100"
                VerticalAlignment="Top"
                Margin="0 15 0 60">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.1, 0" EndPoint="1, 0">
                        <GradientStop Color="{StaticResource darkGray}" Offset="0" />
                        <GradientStop Color="{StaticResource gray}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Left"
                    Command="{Binding SelectUserCommand}"
                    Margin="30 0">
                    <Button.Template>
                        <ControlTemplate>

                            <Grid>
                                <Ellipse
                                    Stroke="{StaticResource White}"
                                    Fill="{StaticResource DarkGray}"
                                    StrokeThickness="2"
                                />
                            </Grid>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" >

                <ItemsControl ItemsSource="{Binding Book.Books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <RadioButton
                                Content="{Binding Title}"
                                Style="{StaticResource TitleButton}"
                                GroupName="TitleGroup"
                                CommandParameter="{Binding Title}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SelectListCommand}"
                                IsChecked="{Binding IsChecked}"
                            />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="296*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            
            
            <Border
                Background="{StaticResource LightGray}"
                Grid.Column="1"
                Grid.Row="4"
                CornerRadius="10" >

                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                    <Viewbox VerticalAlignment="Top" Margin="20">

                        <StackPanel>

                            <TextBlock Text="{Binding Book.CurrentBook.Using}" Style="{StaticResource OutputCode}" />
                            <TextBlock Text="{Binding Book.CurrentBook.Template}" Style="{StaticResource OutputCode}" />
                            <TextBlock Text="{Binding Book.CurrentBook.Code}" Style="{StaticResource OutputCode}" />

                        </StackPanel>

                    </Viewbox>
                </ScrollViewer>

            </Border>

            <Border
                Background="{StaticResource LightGray}"
                Grid.Column="3"
                Grid.Row="4"
                CornerRadius="10">

                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" >

                    <Viewbox VerticalAlignment="Top">
                        <ItemsControl ItemsSource="{Binding Book.CurrentBook.Return}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Margin="20 10">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource OutputCode}" Foreground="White" />
                                        <TextBlock Text="{Binding Definition}" Style="{StaticResource OutputCode}"  />
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Viewbox>

                </ScrollViewer>

            </Border>

            <Border
                Background="{StaticResource LightGray}"
                Grid.Column="5"
                Grid.Row="2"
                Grid.RowSpan="3"
                CornerRadius="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Viewbox
                        MinWidth="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                        <Label
                            Margin="10 0 70 0"
                            HorizontalAlignment="Left"
                            Content="Свойства"
                            FontSize="35"
                            Foreground="{StaticResource White}"
                        />

                    </Viewbox>

                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" Grid.Row="1">

                        <ItemsControl ItemsSource="{Binding Book.CurrentBook.Propertie}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        Margin="20 10"
                                        Foreground="{StaticResource White}"
                                        FontSize="30"
                                        TextWrapping="Wrap">
                                        
                                        <Run Text="{Binding Title}" Foreground="White" />
                                        <Run Text=" - " />
                                        <Run Text="{Binding Definition}" />
                                        
                                    </TextBlock>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                </Grid>

            </Border>

            <Border
                Background="{StaticResource LightGray}" 
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5">
                    <ItemsControl ItemsSource="{Binding Book.CurrentBook.Definition}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Margin="20 10" FontSize="30" TextWrapping="Wrap">
                                    <Run Text="{Binding Title}" Foreground="White" />
                                    <Run Text=" - " Foreground="{StaticResource White}" />
                                    <Run Text="{Binding Definition}" Foreground="{StaticResource White}" />
                                </TextBlock>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>

            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="C# Library"
                Foreground="{StaticResource White}"
                FontSize="70"
                Margin="30 10 0 0" 
                Grid.Column="1"
            />

        </Grid>

    </Grid>
</Window>
