View/Windows/MainLibraryWindow.xaml

<Window x:Class="View.Windows.MainLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserC="clr-namespace:View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainLibraryWindow"
        MinHeight="600"
        MinWidth="1000"
        WindowState="Maximized"
        DataContext="{Binding MainBook, Source={StaticResource Locator}}" >

    <Grid Background="{StaticResource Gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300" Width="200*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>


        <Grid Background="{StaticResource DarkGray}" Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="320*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Height="100"
                VerticalAlignment="Top"
                Margin="0 15 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.1, 0" EndPoint="1, 0">
                        <GradientStop Color="{StaticResource darkGray}" Offset="0" />
                        <GradientStop Color="{StaticResource gray}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Button
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Left"
                    Command="{Binding SelectUserCommand}"
                    Margin="30 0">
                    <Button.Template>
                        <ControlTemplate>

                            <Grid>
                                <Ellipse
                                    Stroke="{StaticResource White}"
                                    Fill="{StaticResource DarkGray}"
                                    StrokeThickness="2"
                                />
                            </Grid>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Border>

            <ScrollViewer MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}, Path=ActualHeightf}" VerticalScrollBarVisibility="Visible" Grid.Row="1">

                <StackPanel>

                    <ItemsControl ItemsSource="{Binding Book.Books}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <RadioButton
                                     x:Name="RadioB"
                                     Content="{Binding Title}"
                                     Foreground="{StaticResource MediumGray}"
                                     Background="{StaticResource DarkGray}"
                                     GroupName="{Binding Group}"
                                     FontSize="60"
                                     Height="100"
                                     Command="{Binding  RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SelectListCommand}"
                                     CommandParameter="{Binding Title}" 
                                     IsChecked="{Binding IsChecked}">

                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="RadioButton">

                                            <Border
                                                x:Name="border"
                                                Height="{TemplateBinding Height}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="0"
                                                BorderBrush="Transparent"
                                                HorizontalAlignment="Stretch">

                                                <Grid>

                                                    <Rectangle x:Name="rect"
                                                           Width="0"
                                                           HorizontalAlignment="Left"
                                                           IsHitTestVisible="False">

                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="{StaticResource darkGray}" Offset="0" />
                                                                <GradientStop Color="{StaticResource darkRed}" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>

                                                    </Rectangle>

                                                    <DockPanel x:Name="content">

                                                        <Image x:Name="logo" Source="{StaticResource Logo}" Width="65" Height="65" Margin="15 0" />

                                                        <Viewbox Margin="20 10 5 10" HorizontalAlignment="Left">

                                                            <TextBlock
                                                            x:Name="TextB"
                                                            Text="{TemplateBinding Content}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Foreground="{TemplateBinding Foreground}"/>

                                                        </Viewbox>

                                                    </DockPanel>

                                                </Grid>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsChecked" Value="True" />
                                                        <Condition Property="GroupName" Value="WPF" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter TargetName="logo" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="content" Property="HorizontalAlignment" Value="Center" />
                                                        <Setter TargetName="TextB" Property="Foreground" Value="{StaticResource LightYelow}" />
                                                    </MultiTrigger.Setters>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>

                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="rect"
                                                                    Storyboard.TargetProperty="Width"
                                                                    From="0"
                                                                    To="350"
                                                                    Duration="0:0:0.2" />

                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                </MultiTrigger>

                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsChecked" Value="True" />
                                                        <Condition Property="GroupName" Value="C_Sharp" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter TargetName="logo" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="content" Property="HorizontalAlignment" Value="Center" />
                                                        <Setter TargetName="TextB" Property="Foreground" Value="{StaticResource LightRed}" />
                                                    </MultiTrigger.Setters>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>

                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="rect"
                                                                    Storyboard.TargetProperty="Width"
                                                                    From="0"
                                                                    To="350"
                                                                    Duration="0:0:0.2" />

                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                </MultiTrigger>

                                                <Trigger Property="GroupName" Value="WPF">
                                                    <Setter TargetName="logo" Property="Source" Value="{StaticResource WPFLogo}" />
                                                    <Setter Property="Foreground" Value="{StaticResource LightRed}" />
                                                    <Setter TargetName="rect" Property="Fill">
                                                        <Setter.Value>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="{StaticResource darkGray}" Offset="0" />
                                                                <GradientStop Color="{StaticResource yelow}" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Button Content="Add+"
                            Width="150"
                            Style="{StaticResource ButtonAdd}"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Foreground="{StaticResource LightRed}"
                            Command="{Binding SelectListCommand}"
                            CommandParameter="NewTitle">

                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="{StaticResource gray}" Offset="0" />
                                <GradientStop Color="{StaticResource darkRed}" Offset="1" />
                            </RadialGradientBrush>
                        </Button.Background>

                    </Button>

                </StackPanel>

            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="296*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
  
            <Border
                Background="{StaticResource LightGray}"
                Grid.Column="1"
                Grid.Row="4"
                CornerRadius="10" >

                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                    <Viewbox VerticalAlignment="Top" Margin="20">

                        <StackPanel>

                            <TextBlock Text="{Binding Book.CurrentBook.Using}" Style="{StaticResource OutputCode}" />
                            <TextBlock Text="{Binding Book.CurrentBook.Template}" Style="{StaticResource OutputCode}" />
                            <TextBlock Text="{Binding Book.CurrentBook.Code}" Style="{StaticResource OutputCode}" />

                        </StackPanel>

                    </Viewbox>
                </ScrollViewer>

            </Border>

            <Border
                Background="{StaticResource LightGray}"
                Grid.Column="3"
                Grid.Row="4"
                CornerRadius="10">

                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" >

                    <Viewbox VerticalAlignment="Top">
                        <ItemsControl ItemsSource="{Binding Book.CurrentBook.Return}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Margin="20 10">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource OutputCode}" Foreground="White" FontSize="40" />

                                        <TextBlock Style="{StaticResource OutputCode}">
                                            <Run Text="return" />
                                            <Run Text="{Binding Definition}" />
                                        </TextBlock>

                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Viewbox>

                </ScrollViewer>

            </Border>

            <Border
                Background="{StaticResource LightGray}"
                Grid.Column="5"
                Grid.Row="2"
                Grid.RowSpan="3"
                CornerRadius="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Viewbox
                        MinWidth="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                        <Label
                            Margin="10 0 70 0"
                            HorizontalAlignment="Left"
                            Content="Свойства"
                            FontSize="35"
                            Foreground="{StaticResource White}"
                        />

                    </Viewbox>

                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" Grid.Row="1">

                        <ItemsControl ItemsSource="{Binding Book.CurrentBook.Propertie}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        Margin="20 10"
                                        Foreground="{StaticResource White}"
                                        FontSize="30"
                                        TextWrapping="Wrap">
                                        
                                        <Run Text="{Binding Title}" Foreground="White" />
                                        <Run Text=" - " />
                                        <Run Text="{Binding Definition}" />
                                        
                                    </TextBlock>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                </Grid>

            </Border>

            <Border
                Background="{StaticResource LightGray}" 
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5">
                    <ItemsControl ItemsSource="{Binding Book.CurrentBook.Definition}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Margin="20 10" FontSize="30" TextWrapping="Wrap">
                                    <Run Text="{Binding Title}" Foreground="White" />
                                    <Run Text=" - " Foreground="{StaticResource White}" />
                                    <Run Text="{Binding Definition}" Foreground="{StaticResource White}" />
                                </TextBlock>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>

            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="{StaticResource White}"
                FontSize="70"
                Margin="30 10 0 0" 
                Grid.Column="1">

                <Label.Content>
                    <Viewbox>
                        <ContentPresenter Content="WPF C# Library" Margin="10" />
                    </Viewbox>
                </Label.Content>

            </Label>

            <Button
                Width="50"
                Height="50"
                Background="Transparent"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="30"
                Command="{Binding EditListCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                            />
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
                
                <Button.Content>
                    <Image Source="/Icons/Editing.png" />
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</Window>
