View/Styles/EditListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Styles">


    <Style TargetType="TextBox" x:Key="InputText">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="SelectionBrush" Value="{StaticResource DarkRed}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="10">

                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />

                            <TextBlock
                                x:Name="hit"
                                Text="{TemplateBinding Tag}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding FontFamily}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed"
                                IsHitTestVisible="False" 
                            />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Text" Value="">
                            <Setter TargetName="hit" Property="Visibility" Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonAdd" TargetType="Button">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="{StaticResource LightGray}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="10">

                        <ContentPresenter
                            Margin="5"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontSize" Value="25" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">

                        <ContentPresenter
                            x:Name="content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                        />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="content" Property="Width" Value="45" />
                            <Setter TargetName="content" Property="Height" Value="45" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>