View/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Styles">


    <Style TargetType="TextBox" x:Key="InputUserData">
        <Setter Property="Background" Value="{StaticResource DarkGray}" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="65" />
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontSize" Value="45" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="10">

                        <Grid>

                            <ContentPresenter
                                Content="{TemplateBinding Text}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                             />

                            <Border
                                x:Name="Stick"
                                BorderThickness="0"
                                Background="{StaticResource White}"
                                Width="1"
                                Visibility="Collapsed"
                            />

                            <TextBlock
                                x:Name="hit"
                                Text="{TemplateBinding Tag}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource MediumGray}"
                                FontFamily="{TemplateBinding FontFamily}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Visibility="Collapsed"
                                IsHitTestVisible="False" 
                            />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Text" Value="">
                            <Setter TargetName="hit" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Stick"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:0.4"
                                            AutoReverse="True" RepeatBehavior="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="Stick" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="ConnectButton">
        <Setter Property="Background" Value="{StaticResource DarkGray}" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Foreground" Value="{StaticResource MediumGray}" />
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        />

                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="FontSize"
                                        By="-5" Duration="0:0:0.1"
                                        AutoReverse="True">

                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="SelectGenderButton">
        <Setter Property="Background" Value="{StaticResource DarkGray}" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Foreground" Value="{StaticResource MediumGray}" />
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource White}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>