View/Styles/MainLibraryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Styles">

    <BitmapImage x:Key="Logo" UriSource="/Icons/CSharpLogo.png" />
    
    <Style x:Key="TitleButton" TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource DarkGray}" />
        <Setter Property="Foreground" Value="{StaticResource MediumGray}" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">


                    <Border
                        x:Name="border"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Stretch">

                        <Grid>

                            <Rectangle x:Name="rect"
                                       Width="0"
                                       HorizontalAlignment="Left"
                                       IsHitTestVisible="False">
                                
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{StaticResource darkGray}" Offset="0" />
                                        <GradientStop Color="{StaticResource darkRed}" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                
                            </Rectangle>

                            <DockPanel x:Name="content">

                                <Image x:Name="logo" Source="{StaticResource Logo}" Width="65" Height="65" Margin="15 0" />

                                <Viewbox Margin="20 0" HorizontalAlignment="Left">

                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                    />

                                </Viewbox>

                            </DockPanel>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="logo" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="content" Property="HorizontalAlignment" Value="Center" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        
                                        <DoubleAnimation
                                            Storyboard.TargetName="rect"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="350"
                                            Duration="0:0:0.2" />
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation
                                            Storyboard.TargetName="rect"
                                            Storyboard.TargetProperty="Width"
                                            From="350"
                                            To="0"
                                            Duration="0:0:0.1" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>