View/Styles/MainLibraryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Styles">


    <Style x:Key="OutputCode" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="Margin" Value="0 5 0 10" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>


    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{StaticResource DarkRed}" Margin="2" CornerRadius="5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>

            <Border
                Background="{StaticResource DarkGray}"
                Grid.Row="1"
                Width="5"
                CornerRadius="5" />


            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">


                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
    </Style>

    <Style x:Key="InfoPanel" TargetType="Grid">
        <Setter Property="Margin" Value="0 0 300 0" />
        <Setter Property="Background" Value="{StaticResource DarkGray}" />

        <Style.Triggers>

            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <ThicknessAnimation
                                Storyboard.TargetProperty="Margin"
                                From="0 120 300 0"
                                To="0 120 0 0" 
                                Duration="0:0:0.2"
                            />
                            
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                    <Storyboard>

                        <ThicknessAnimation
                                Storyboard.TargetProperty="Margin"
                                From="0 120 0 0"
                                To="0 120 300 0" 
                                Duration="0:0:0.2"
                        />

                    </Storyboard>
                </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SlideMenuButton">
        <Setter Property="Background" Value="{StaticResource Gray}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0" 
                        CornerRadius="10"
                        MaxHeight="80">

                        <Viewbox Margin="15 10">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                        />
                        </Viewbox>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>